# ADRD-SMP

./: README.md  local.properties  proguard-android-optimize.txt  settings.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
SimasPay/app/: app-release.apk  build.gradle  proguard-rules.pro
SimasPay/app/src/main/: AndroidManifest.xml
SimasPay/app/src/main/java/pubdialog/: DialogGroup.java  PubDialogFragment.java
SimasPay/app/src/main/java/slidewidget/: ColorUtils.java  MainActivity.java  SecondActivity.java  SliderView.java
SimasPay/app/src/main/res/anim/: button_state_list_animator.xml
SimasPay/app/src/main/res/drawable/: accept_qr.xml  background_checkbalance.xml  background_layout.xml  borderwhite.xml  borderwhitetrans.xml  cancel_color_grey.xml  custom_selectordate.xml  datefieldcorners_1.xml  homepage4.xml  line.xml  rounded_corners.xml  spinner_background.xml  success_xml.xml  white_color.xml
SimasPay/app/src/main/res/layout/: activity_bsim_to_emoney.xml  activity_changempinconfirmation.xml  activity_confirmation.xml  activity_emoney.xml  activity_emoney_to_bsim.xml  activity_emoney_to_emoney.xml  activity_entermobilenum.xml  activity_favourite_input.xml  activity_login.xml  activity_new_pin.xml  activity_newmpin.xml  activity_notification.xml  activity_registration_nonkyc.xml  activity_securityquestions.xml  activity_simaspay_home.xml  activity_splash_screen.xml  activity_tariktunai.xml  activity_termsconditions.xml  activity_transferhome.xml  activity_transfernotification.xml  agent_home.xml  agent_register.xml  changepin.xml  changepinsuccess.xml  commonsuccess.xml  contact_us.xml  dialog_mpin.xml  dwnloaddetails.xml  login_screen.xml  mobile_transfer.xml  new_otp_dialog.xml  number_switching.xml  otherbankdetails.xml  paymentdetails.xml  (+15 more)
SimasPay/app/src/main/res/layout-hdpi/: common_layout.xml  login_screen.xml  mobile_transfer.xml  registration_2.xml  second_login.xml  transferdetails.xml
SimasPay/app/src/main/res/layout-ldpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  registration_2.xml  transferdetails.xml
SimasPay/app/src/main/res/layout-mdpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  registration_2.xml  simas_pay_home.xml  transferdetails.xml
SimasPay/app/src/main/res/layout-xhdpi/: login_screen.xml  mobile_transfer.xml  registration_2.xml  simas_pay_home.xml  transferdetails.xml  transferhome.xml
SimasPay/app/src/main/res/layout-xxhdpi/: mobile_transfer.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferdetails.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/releaseversion/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pubdialog/: DialogObject.java  ItemLocation.java  PubDialogFragment.java
app/src/main/res/anim/: button_state_list_animator.xml
app/src/main/res/drawable/: alert_back.xml  background_layout.xml  background_round_corner.xml  borderwhite.xml  checkbox_selector.xml  color_cement.xml  color_gray.xml  color_unknown.xml  dark_red.xml  datefieldcorners.xml  dotted.xml  dottedlines.xml  edit_text_alert_background.xml  edittext_background.xml  green_color.xml  homepage4.xml  layoutbackground.xml  light_blue_color.xml  line.xml  login_color_red.xml  red_dottedlines.xml  registration_color_blue.xml  rounded.xml  rounded_meruncolor.xml  spinner_background_disabled.xml  spinner_bg.xml  success_xml.xml  white_color.xml
app/src/main/res/drawable-mdpi/: edittext_disable_background.xml
app/src/main/res/layout/: activity_daftaremoney.xml  activity_emoney_confirmation.xml  activity_faq.xml  activity_landingpage.xml  activity_securityquestions.xml  activity_simaspay_home.xml  activity_splash_screen.xml  activity_tnc.xml  activity_transferhome.xml  agent_home.xml  agent_register.xml  agent_simaspay_user.xml  bal_screen.xml  bankdetails.xml  call_to_customercare.xml  changepin.xml  changepinconfirmation.xml  changepinsuccess.xml  common_layout.xml  commonconfirmation.xml  commonsuccess.xml  contact_us.xml  custom_spinner.xml  dwnloaddetails.xml  error_custom_dialog.xml  location_row.xml  login_screen.xml  mobile_transfer.xml  number_switching.xml  otherbankdetails.xml  paymentaccounttype.xml  paymentdetails.xml  pin_confirmation.xml  pinlayout.xml  province_list.xml  purchasedetails.xml  referralaccountdetails.xml  reg_1_frag.xml  reg_2_frag.xml  reg_3_flag.xml  (+18 more)
app/src/main/res/layout-hdpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  mobile_transfer.xml  pin_confirmation.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferdetails.xml  transferhome.xml
app/src/main/res/layout-ldpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  mobile_transfer.xml  pin_confirmation.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferhome.xml
app/src/main/res/layout-mdpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  pin_confirmation.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferhome.xml
app/src/main/res/layout-xhdpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  mobile_transfer.xml  pin_confirmation.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferdetails.xml  transferhome.xml
app/src/main/res/layout-xxhdpi/: agent_home.xml  agent_simaspay_user.xml  common_layout.xml  login_screen.xml  mobile_transfer.xml  registration_2.xml  second_login.xml  simas_pay_home.xml  transferdetails.xml  transferhome.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
datetimepicker-library/: build.gradle
datetimepicker-library/res/values/: colors.xml  dimens.xml
(+314 files in other folders)
