apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary  'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "simaspay.payment.com.simaspay"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 142
        versionName "1.0.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/kxml-min.jar')
    implementation files('libs/mobileapplibrary2_8.jar')
    implementation project(':datetimepicker-library')
    implementation 'eu.davidea:flipview:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':PayByQR-Android-2.1.2-Simaspay')
    implementation 'testfairy:testfairy-android-sdk:1.8.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(path: ':CropImageLib')
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
