apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'bsim'
            keyPassword 'bsim123'
            storeFile file('/Users/widy/Documents/workspace/DIMO/bsim.keystore')
            storePassword 'bsim123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions 'tier'
    defaultConfig {
        applicationId "sinarmas.payment.simaspay"
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 132
        versionName "1.0.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        releaseversion {
            dimension 'tier'
            minSdkVersion 14
            applicationId 'sinarmas.payment.simaspay'
            signingConfig signingConfigs.release
            targetSdkVersion 28
        }
    }
}

dependencies {
    final appsupportVersion = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appsupportVersion"
    implementation "com.android.support:recyclerview-v7:$appsupportVersion"
    implementation "com.android.support:percent:$appsupportVersion"
    implementation "com.android.support:exifinterface:$appsupportVersion"
    implementation "com.android.support:support-media-compat:$appsupportVersion"
    implementation "com.android.support:support-v4:$appsupportVersion"
    implementation "com.android.support:cardview-v7:$appsupportVersion"
    implementation "com.android.support:design:$appsupportVersion"
    implementation files('libs/kxml-min.jar')
    implementation files('libs/mobileapplibrary2_8.jar')
    implementation project(':datetimepicker-library')
    implementation 'eu.davidea:flipview:1.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':PayByQR-Android-2.1.2-Simaspay')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(path: ':CropImageLib')
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
