<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/back_ground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBacke"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_back_contact" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            android:src="@mipmap/logo_simaspay" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/silakan_masukkan_mpin_untuk"
        android:textColor="#5b5b5b"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linlay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor_hp"
            android:textColor="#5b5b5b"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="09876543211"
            android:textColor="#5b5b5b"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay_2"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_round_corner"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:stateListAnimator="@anim/button_state_list_animator">


        <EditText
            android:id="@+id/mpin"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:digits="1234567890"
            android:drawableLeft="@drawable/ic_mpin"
            android:drawablePadding="15dp"
            android:hint="@string/mpin"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:text="">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linlay_3"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_color_red"
        android:elevation="10dp"
        android:stateListAnimator="@anim/button_state_list_animator"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_dark" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="atau"
            android:textAllCaps="false"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_dark"/>
    </LinearLayout>


    <Button
        android:id="@+id/activation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/color_gray"
        android:elevation="10dp"
        android:stateListAnimator="@anim/button_state_list_animator"
        android:text="@string/aktivasi_akun"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/forgot_mpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/id_forgot_mpin"
        android:layout_below="@id/login"
        android:textColor="#5b5b5b"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/hubungi_kami"
                android:textColor="#5b5b5b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/faq"
                android:textColor="#5b5b5b"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/syarat_dan_ketentuan"
                android:textColor="#5b5b5b"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>