<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_ground"
    android:gravity="center"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/simas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo_simaspay" />

                <TextView
                    android:id="@+id/simas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:text="simas"
                    android:textColor="#ffff4444"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:text="pay"
                    android:textColor="@color/background_material_dark"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Silakan masukkan nomor"
                android:textColor="@color/reg_2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="handphone Anda diikuti dengan"
                android:textColor="@color/reg_2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="kode aktivasi dari Simaspay"
                android:textColor="@color/reg_2"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_round_corner"
                android:gravity="center"
                android:orientation="vertical">


                <EditText

                    android:id="@+id/hand_phno"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="15dp"
                    android:hint="No. Handphone"
                    android:maxLength="14"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="18sp"

                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#BEBEBE" />


                <EditText

                    android:id="@+id/otp"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:drawableLeft="@drawable/ic_otp"
                    android:drawablePadding="15dp"
                    android:hint="6 digit kode OTP"
                    android:password="true"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Menerima SMS? "
                    android:textColor="@color/reg_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Kirim Ulang"
                    android:textColor="@color/reg_2"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button

                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_color_red"
                android:text="Lanjut"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/background_floating_material_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah memiliki Akun? "
                    android:textColor="@color/reg_2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Login"
                    android:textColor="@color/reg_2"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>