<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/reg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/btnBacke"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/btn_back_register" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/id_tambah_daftar_favorit"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/handphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_nomor_tujuan"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_disable_background"
                android:digits="1234567890"
                android:inputType="none|number"
                android:maxLength="14"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@android:color/black"
                android:editable="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_desc"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="textAutoComplete|textPersonName"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="220dp"
                android:layout_height="56dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/bahasa_Simpan"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/login_color_red"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>