<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#cc0000"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/btnBacke"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back_register" />
        </LinearLayout>

        <TextView
            android:id="@+id/titled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Buka Rekening"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <LinearLayout
                android:id="@+id/reg_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah 1"
                    android:textAllCaps="false"
                    android:textColor="@color/reg"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:src="@drawable/seperater" />


            <LinearLayout
                android:id="@+id/reg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah 2"
                    android:textAllCaps="false"
                    android:textColor="@color/reg_nonfocus"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:src="@drawable/seperater" />

            <LinearLayout
                android:id="@+id/reg_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah 3"
                    android:textAllCaps="false"
                    android:textColor="@color/reg_nonfocus"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/stage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Lengkap*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textview7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_background"
                            android:hint="Sesuai KTP"
                            android:padding="10dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:singleLine="true"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textviewtanggal_lahir_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tanggal Lahir*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textviewtanggal_lahir_alert_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/dateselect"
                                android:layout_width="170dp"
                                android:layout_height="35.0dip"
                                android:background="@drawable/datefieldcorners"
                                android:drawableRight="@drawable/ic_calendar"
                                android:paddingRight="10dp"
                                android:text="DD-MM-YYYY"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nomor KTP*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textview9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_background"
                            android:digits="1234567890"
                            android:hint="16 digit angka"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:maxLength="16"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="KTP Berlaku Hingga*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/stage1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/limited"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/manual_selection_checkbox"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"

                                android:src="@drawable/dwnunselected" />

                            <Button
                                android:id="@+id/Dob"
                                android:layout_width="170dp"
                                android:layout_height="35.0dip"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/datefieldcorners"
                                android:drawableRight="@drawable/ic_calendar"
                                android:paddingRight="10dp"
                                android:text="DD-MM-YYYY"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lifelong"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="10dp"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/manual_selection_checkbox2"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"
                                android:src="@drawable/dwnunselected" />

                            <TextView
                                android:id="@+id/manual_enter_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="Seumur Hidup"
                                android:textColor="#ff535d66"
                                android:textSize="16.0dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nomor HP*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/nomor_hp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_background"
                            android:digits="1234567890"
                            android:hint=""
                            android:maxLength="14"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="16dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stage_2_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Lengkap Ibu Kandung*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/stage_2_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/stage_2_editText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/color_unknown"
                            android:hint="Sutinah"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stage_2_text_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tempat Lahir*"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/stage_2_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/stage_2_editText_1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/color_unknown"
                            android:hint="Jakarta"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stage2_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alamat Sesuai KTP*"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/stage2_textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/stage2_alamat_sesuai_ktp_edit"
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/color_unknown"
                            android:gravity="top|left"
                            android:hint="Sesuai KTP"
                            android:padding="10dp"
                            android:text="Jl. Suryo No. 34"
                            android:textColor="#000000"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stage2_textview2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Provinsi*"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"></TextView>

                                <Button
                                    android:id="@+id/stage2_provisi_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/color_unknown"
                                    android:gravity="left|center"
                                    android:hint="DKI Jakarta"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text=""
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="16dp" />
                                <!--android:drawableRight="@drawable/down_arrow_reg"-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stage2_textview3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Kota/Kabupaten*"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"></TextView>

                                <Button
                                    android:id="@+id/stage2_kota_keb_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/color_unknown"
                                    android:gravity="left|center"
                                    android:hint="Jakarta Pusat"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textAllCaps="false"
                                    android:textColorHint="#000000"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stage2_textview4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kecamatan*"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"></TextView>

                                <Button
                                    android:id="@+id/stage2_kecamatan_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/color_unknown"
                                    android:gravity="left|center"
                                    android:hint="Tanah Abang"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stage2_textview5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Desa/Kelurahan*"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"></TextView>

                                <Button
                                    android:id="@+id/stage2_desa_kelu_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/color_unknown"
                                    android:gravity="left|center"
                                    android:hint="Kebon Melati"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="RT"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <EditText
                                        android:id="@+id/stage2_rt_rw_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/color_unknown"
                                        android:gravity="left|center"
                                        android:hint="004"
                                        android:paddingLeft="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#000000"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview_rw"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="RW"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <EditText
                                        android:id="@+id/stage2_rw_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/color_unknown"
                                        android:gravity="left|center"
                                        android:hint="015"
                                        android:paddingLeft="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#000000"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/stage2_textview7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Kode Pos*"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"></TextView>

                                <EditText
                                    android:id="@+id/stage2_kode_pos_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/color_unknown"
                                    android:gravity="left|center"
                                    android:hint="10234"
                                    android:paddingLeft="10dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="16dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stage2_textview8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alamat Domisili"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stage2_same_address"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/dwnunselected" />

                            <TextView
                                android:id="@+id/stage2_textview9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="25dp"
                                android:gravity="left|center"
                                android:text="Sesuai Identitas"
                                android:textColor="#000000"
                                android:textSize="16.0dip" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stage2_diff_address"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/dwnunselected" />

                            <TextView
                                android:id="@+id/stage2_textview10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="25dp"
                                android:gravity="left|center"
                                android:text="Berbeda dengan Identitas"
                                android:textColor="#000000"
                                android:textSize="16.0dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/different_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/stage2_different_alamat_sesuai_ktp_edit"
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:imeOptions="actionDone"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/edittext_background"
                                android:gravity="top|left"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:hint="Jl./Gg./Perum./Komp./Ged. beserta nomor"
                                android:padding="10dp"
                                android:textColor="#ceced2"
                                android:textSize="16dp"></EditText>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Provinsi*"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <Button
                                        android:id="@+id/stage2_provisi_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/white_color"
                                        android:drawableRight="@drawable/down_arrow_reg"
                                        android:gravity="left|center"
                                        android:hint="Pilih"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#ceced2"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="Kota/Kabupaten*"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <Button
                                        android:id="@+id/stage2_kota_keb_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/white_color"
                                        android:drawableRight="@drawable/down_arrow_reg"
                                        android:gravity="left|center"
                                        android:hint="Pilih"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#ceced2"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kecamatan*"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <Button
                                        android:id="@+id/stage2_kecamatan_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/white_color"
                                        android:drawableRight="@drawable/down_arrow_reg"
                                        android:gravity="left|center"
                                        android:hint="Pilih"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#ceced2"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="Desa/Kelurahan*"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <Button
                                        android:id="@+id/stage2_desa_kelu_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/white_color"
                                        android:drawableRight="@drawable/down_arrow_reg"
                                        android:gravity="left|center"
                                        android:hint="Pilih"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#ceced2"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/stage2_textview15"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="RT"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp"></TextView>

                                        <EditText
                                            android:id="@+id/stage2_rt_rw_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="45dp"
                                            android:layout_gravity="left|center"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_color"
                                            android:gravity="left|center"
                                            android:hint=""
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:digits="1234567890"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/stage2_rw_textview15"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="RW"
                                            android:textColor="@android:color/black"
                                            android:textSize="14dp"></TextView>

                                        <EditText
                                            android:id="@+id/stage2_rw_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="45dp"
                                            android:layout_gravity="left|center"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="5dp"
                                            android:inputType="number"
                                            android:digits="1234567890"
                                            android:imeOptions="actionNext"
                                            android:background="@drawable/white_color"
                                            android:gravity="left|center"
                                            android:hint=""
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textSize="16dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/stage2_textview16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="Kode Pos*"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp"></TextView>

                                    <EditText
                                        android:id="@+id/stage2_kode_pos_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp"
                                        android:imeOptions="actionDone"
                                        android:background="@drawable/white_color"
                                        android:gravity="left|center"
                                        android:hint=""
                                        android:inputType="number"
                                        android:digits="1234567890"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textSize="16dp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/stage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/stage3_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Lengkap Ibu Kandung*"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/stage3_textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="wajib diisi"
                                android:textColor="#CC0913"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/stage3_editText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittext_background"
                            android:hint="Sesuai KTP"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:visibility="gone"></EditText>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/stage3_textview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Tanggal Lahir*" />

                            <Button
                                android:id="@+id/stage3_button"
                                android:layout_width="200dp"
                                android:layout_height="40.0dip"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/datefieldcorners"
                                android:drawableRight="@drawable/ic_calendar"
                                android:paddingRight="10dp"
                                android:text="DD-MM-YYYY" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pekerjaan*"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <Button
                                android:id="@+id/stage3_button1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/white_color"
                                android:drawableRight="@drawable/down_arrow_reg"
                                android:gravity="left|center"
                                android:hint="Lainnya"
                                android:paddingLeft="10dp"
                                android:textAllCaps="false"
                                android:paddingRight="10dp"
                                android:textColor="@android:color/black"
                                android:textColorHint="#000000"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/stage3_editText1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:gravity="left|center"
                                android:hint="Sebutkan"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:textColor="@android:color/black"
                                android:textColorHint="#DDDBD7"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pendapatan per Bulan*"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Rp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:text="Rp."
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />


                                <EditText
                                    android:id="@+id/stage3_editText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginRight="5dp"
                                    android:background="#FFFFFF"
                                    android:gravity="left|center"
                                    android:inputType="number"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:singleLine="true"
                                    android:digits="1234567890 "
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Tujuan Pembukaan Rekening"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/stage3_editText3"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:gravity="left|center"
                                android:singleLine="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:paddingLeft="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sumber Dana"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/stage3_editText4"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/stage3_textview7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nomor HP*"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/stage3_editText5"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="E-mail"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/stage3_editText6"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="left|center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/white_color"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stage3_textview9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Lampiran"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/document_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dottedlines"
                                    android:gravity="center"
                                    android:layerType="software"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/document_image_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/app_icon"
                                            android:visibility="gone" />


                                        <LinearLayout
                                            android:id="@+id/document_1_linearlayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/camera" />

                                            <TextView
                                                android:id="@+id/textview"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="Upload"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:id="@+id/textview1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="KTP*"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/document_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dottedlines"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/document_image_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/app_icon"
                                            android:visibility="gone" />


                                        <LinearLayout
                                            android:id="@+id/document_2_linearlayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/camera" />

                                            <TextView
                                                android:id="@+id/textview2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="Upload"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:id="@+id/textview3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Formulir*"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/document_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/dottedlines"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/document_image_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/app_icon"
                                            android:visibility="gone" />


                                        <LinearLayout
                                            android:id="@+id/document_3_linearlayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/plus" />

                                            <TextView
                                                android:id="@+id/textview4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="Dokumen Lain"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:id="@+id/textview5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="(bila ada)"
                                                android:textColor="#8e8e93"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <Button
                    android:id="@+id/next"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_color_red"
                    android:gravity="center"
                    android:text="Lanjut"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>