<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/reg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/btnBacke"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back_register" />
        </LinearLayout>

        <TextView
            android:id="@+id/titled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Transfer - Bank Sinarmas"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/handphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_nomor_rekening_tujuan"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rad_tujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RadioButton
                    android:id="@+id/favlist_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/dari_daftar_favorit" />

                <RadioButton
                    android:id="@+id/manualinput_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ketik_manual"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="5dp"
                    android:checked="true"/>

            </RadioGroup>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="25"
                android:inputType="number"
                android:digits="1234567890"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/ic_contact_phone_black_24dp"
                android:drawableEnd="@drawable/ic_contact_phone_black_24dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_arrow_down" />

            </RelativeLayout>

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jumlah"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Rp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Rp."
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:digits="1234567890"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mpin"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:password="true"
                android:inputType="number"
                android:digits="1234567890"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="220dp"
                android:layout_height="56dp"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="Lanjut"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/login_color_red"
                android:textAllCaps="false" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>