apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

//
// Publishing
//

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            pom.groupId = 'me.villani.lorenzo.android'
            pom.artifactId = 'android-cropimage'
            pom.version = '1.1.2'
        }
    }
}
