<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/simas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logo_simaspay"/>
            <TextView
                android:id="@+id/simas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:text="simaspay"
                android:textColor="@color/background_material_dark"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/simas1"
                android:layout_below="@+id/simas1"
                android:text="Agen"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout2"
            android:layout_gravity="center"
            android:gravity="right|bottom">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tranfer"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@drawable/borderwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_transfer" />

                <TextView
                    android:id="@+id/tranfer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Transfer"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pembelian"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/borderwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_pembelian" />

                <TextView
                    android:id="@+id/pembelian_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pembelian"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pembayaran"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/borderwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_pembayaran" />

                <TextView
                    android:id="@+id/pembayaran_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pembayaran"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tariktunai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_setortunai" />

                <TextView
                    android:id="@+id/tariktunai_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Tarik Tunai"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashiz"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/borderwhite"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_paybyqr" />

                <TextView
                    android:id="@+id/flashiz_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Bayar Pakai QR"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_rekening" />

                <TextView
                    android:id="@+id/rekening_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Rekening"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#881014"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dark_red"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"

            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Bayu Santoso"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="888199112244"
                android:textColor="@android:color/white"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Number_switching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/akun" />

                <TextView
                    android:id="@+id/ganti_akun_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ganti Akun"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Log Out"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>