<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/simas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@mipmap/logo_simaspay"/>

        <TextView
            android:id="@+id/simas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="simas"
            android:visibility="gone"
            android:textColor="#ffff4444"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="pay"
            android:visibility="gone"
            android:textColor="@color/background_material_dark"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Pilih Akun Simaspay Anda:"
        android:textColor="@color/reg_2"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/reg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun Bank"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/reguler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1122334488"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/number_switching_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE" />


        <LinearLayout
            android:id="@+id/agent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun E-money"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/agent_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08881991122"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/number_switching_arrow"/>
        </LinearLayout>




</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/logout_number" />

        <TextView
            android:id="@+id/lagout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log Out"
            android:textColor="#5F060A"
            android:textSize="16dp" />
    </LinearLayout>



</LinearLayout>