<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/reg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/btnBacke"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back_register" />
        </LinearLayout>

        <TextView
            android:id="@+id/titled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Pembayaran"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="#d8d8d8"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="5dp">

    </ListView>

</LinearLayout>