<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/reg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/btnBacke"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back_register" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/white_color"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:src="@drawable/circle_success"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Terkirim!"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:background="@drawable/line"
                    android:layout_marginTop="10dp"
                    android:layerType="software"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="20dp"
                    android:gravity="left|center"
                    android:text="Nama Lengkap"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="BAYU SANTOSO"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Tanggal Lahir"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tanggal_lahir_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="13-02-1989"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nomor_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Nomor KTP"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nomor_ktp_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="3404120608850001"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/ktp_berlaku_hingga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="KTP Berlaku Hingga"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ktp_berlaku_hingga_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="24-08-1985"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nomor_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Nomor HP"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nomor_hp_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="08881234567"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Nama Lengkap Ibu Kandung"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nama_lengkap_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Sutinah"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Tempat Lahir"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tempat_lahir_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Jakarta"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/alamat_sesuai_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Alamat Sesuai KTP"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/alamat_sesuai_ktp_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Jl. Suryo No. 34, RT/RW 04/15, Kebon Melati, Tanah Abang, Jakarta Pusat 10234"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/alamat_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Alamat Domisili"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/alamat_domisili_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Jl. Kebahagiaan No. 94, RT/RW 01/03, Kebon Mawar, Cilegon, Banten 12304"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Pekerjaan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pekerjaan_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Wiraswasta"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pendapatan_per_Bulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Pendapatan Per Bulan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pendapatan_per_Bulan_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Rp. 4.000.000"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tujuan_pembukaan_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Tujuan Pembukaan Rekening"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tujuan_pembukaan_rekening_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Menabung"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sumber_dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Sumber Dana"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sumber_dana_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="Gaji"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="E-mail"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/e_mail_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center"
                    android:text="bayusantoso@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />


            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="220dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_color_red"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>