<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_back">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Mohon Tunggu"
                android:textColor="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Mohon Tunggu Kami sudah mengirimkan SMS kode aktivasi yang baru untuk Anda. Apabila SMS belum diterima, silakan cek koneksi atau hubungi mobile service provider Anda."
                android:textColor="#000000"
                android:textSize="17dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"

                android:background="#787878" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/OK"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="OK"
                    android:textColor="#0079ff"
                    android:textSize="19dp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


