apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "simaspay.payment.com.simaspay"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 117
        versionName "1.0.0"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile files('libs/kxml-min.jar')
    compile files('libs/mobileapplibrary2_8.jar')
    compile project(':datetimepicker-library')
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:percent:26+'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile project(':PayByQR-Android-1.1.7-Simaspay')
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(path: ':CropImageLib')
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
