apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "simaspay.payment.com.simaspay"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 17
        versionName "0.1.0"

    }
    buildTypes {
        release {
               minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/kxml-min.jar')
    compile files('libs/mobileapplibrary2_8.jar')
    compile project(':datetimepicker-library')
    compile project(':PayByQR_Android_1.1.7_Simaspay')

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.5'
}
